<!doctype html>
<html lang="en">
  <head>
  	<title>Contact Form 10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/sstyles.css">

	</head>
	<body>
	
	<section class="ftco-section img bg-hero" style="background-image: url(images/bg_1.jpg);">
		<div class="container">
  <section>

	  </section>
	
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h1 class="heading-section">All Contacts</h1>
					<hr>
					<h2 class="heading-section"> Commercial Bank Of Ethiopia </h2>
<h2 class="heading-section">1000282751279 <br> Alexander Getahun Tadese</h2>
<h2 class="heading-section"> 5 ETB Only </h2>

				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-11">
					<div class="wrapper">
						<div class="row no-gutters justify-content-between">
							<div class="col-lg-6 d-flex align-items-stretch">
								<div class="info-wrap w-100 p-5">
									<h3 class="mb-4">Contact us</h3>
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-map-marker"></span>
				        		</div>
				        		<div class="text pl-4">
					            <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-phone"></span>
				        		</div>
				        		<div class="text pl-4">
					            <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-paper-plane"></span>
				        		</div>
				        		<div class="text pl-4">
					            <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-globe"></span>
				        		</div>
				        		<div class="text pl-4">
					         <p><span>Website</span> <a href="#">yoursite.com</a></p>
					          </div>
					          
				          </div>
			          </div>
							</div>
					
							<div class="col-lg-5">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Get in touch</h3>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>

							
								<form method="POST" id="contactForm" name="contactForm">
			<div class="row">
		<div class="col-md-12">
		<div class="form-group">
		<h2><strong>Select Your Cartellas</strong></h2>
		<select multiple size="6"> 
		<option value="1-5">1 2 3 4 5</option> 												
		<option value="6-10">6 7 8 9 10</option> 												
		<option value="11-16">11 12 13 14 15</option> 
		<option value="Greater">16 17 18 19 20</option> 
		<option value="James's">21 22 23 24 25</option> 
		<option value="Lesser">26 27 28 29 30</option> 
    <option value="1-5">31 32 33 34 35</option> 												
		<option value="6-10">36 37 38 39 40</option> 												
		<option value="11-16">41 42 43 44 45</option> 
		<option value="Greater">46 47 48 49 50</option> 
		<option value="James's">51 52 53 54 55</option> 
		<option value="Lesser">56 57 58 59 60</option> 
    <option value="1-5">61 62 63 64 65</option> 												
		<option value="6-10">66 67 68 69 70</option> 												
		<option value="11-16">71 72 73 74 75</option> 
		<option value="Greater">76 77 78 79 80</option> 
		<option value="81-85">81 82 83 84 85</option> 
		<option value="86-90">86 87 88 89 90</option> 
    <option value="91-95">91 92 93 94 95</option> 												
		<option value="96-100">96 97 98 99 100</option> 												
		</select>
				</div>
				</div>
			<div class="col-md-12">
					<div class="form-group">
<input type="text" class="form-control" name="name" id="name" placeholder="Account Holder Name">
</div>
</div>
<div class="col-md-12"> 
<div class="form-group">
  	<input type="number" class="form-control" name="account" id="account" placeholder="Account Number">
												</div>
											</div>
	<div class="col-md-12"> 
	<div class="form-group">
<h2> <strong> Select Your Bank </strong> </h2>
<input type="radio" id="html" name="fav_language" value="Commercial">
  <label for="html">Commercial Bank of Ethiopia</label><br>
  <input type="radio" id="css" name="fav_language" value="Abyssinia">
  <label for="css">Bank of Abyssinia</label><br>
  <input type="radio" id="javascript" name="fav_language" value="Awash">
  <label for="javascript">Awash Bank</label><br>
<input type="radio" id="html" name="fav_language" value="Dashen">
  <label for="html">Dashen Bank</label><br>
  <input type="radio" id="css" name="fav_language" value="COOP">
  <label for="css">Cooperative Bank of Oromia</label><br>
		</div>										
		</div>														
		<div class="col-md-12">
								<div class="form-group">
			<button>	<a href="luckyPage.html"> Enter Game </a></button>	
			</div>
			</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/spinnerJs.js"></script>

	</body>
</html>

